.listWrapper {
  position: relative;
  border: var(--border-modals);
  background-color: var(--color-second-pale);
  color: var(--color-prim-green);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  max-height: 85vh;
  overflow: scroll;
  border: 2px solid red;
  .list {
    display: flex;
    flex-direction: column;
    row-gap: 64px;
  }

  h2 {
    margin-top: 2rem;
    margin-left: 2rem;
    position: relative;
    color: black;
    font-size: 18px;
    font-weight: semibold;
    margin-bottom: 20px;
    z-index: 1;
  }
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 20px;
    background-color: white;
    max-width: 323px;
    z-index: 1;
  }
  .image {
    img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-top-right-radius: 20px;
      border-top-left-radius: 20px;
    }
  }
  h3 {
    font-size: 16px;
    color: var(--color-prim-green);
  }

  p {
    font-size: 14px;
  }
}

.listInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px;
}

@media screen and (max-width: 768px) {
  .listWrapper ul li {
    flex-direction: column;
  }
}
